.pizza {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pizza h2 {
  font-family: 'Lobster', cursive;
  font-size: 3rem;
}

.pizza .pizzaTitle {
  font-family: 'Lobster', cursive;
  font-size: 60px;
}

.pizzaList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.pizzaitems {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.pizzaitems:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.pizzaitems div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.pizzaitems h1 {
  margin-left: 10px;
  font-size: 32px;
}

.pizzaitems p {
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 1300px) {
  .pizzaList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .pizzaList {
    grid-template-columns: 1fr;
  }
}
